{
  "name": "template-studio",
  "version": "0.21.0",
  "description": "",
  "scripts": {
    "build": "webpack --config webpack.config.prod.js --mode production",
    "start": "webpack-dev-server --config webpack.config.dev.js --mode development --watch ",
    "lint": "eslint --ext .js --ext .jsx --ignore-path .gitignore ./src"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/accordproject/template-studio.git"
  },
  "keywords": [],
  "author": "accordproject.org",
  "license": "Apache-2.0",
  "dependencies": {
    "@accordproject/cicero-core": "0.22.2",
    "@accordproject/concerto-core": "1.2.1",
    "@accordproject/ergo-compiler": "0.22.2",
    "@accordproject/ergo-engine": "0.22.2",
    "codemirror": "^5.58.2",
    "file-saver": "^2.0.0-rc.3",
    "filepond": "^3.2.5",
    "fs-extra": "^7.0.1",
    "lodash": "^4.17.21",
    "moment-mini": "2.22.1",
    "prop-types": "^15.6.2",
    "randexp": "^0.4.6",
    "re-resizable": "^4.9.0",
    "react": "^16.6.0",
    "react-codemirror2": "^5.1.0",
    "react-dom": "^16.6.0",
    "react-filepond": "^5.0.0",
    "react-inspector": "^2.3.0",
    "react-resizable": "^1.7.5",
    "semantic-ui-react": "^0.82.5",
    "styled-components": "^4.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "archiver": "2.1.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.0",
    "babel-plugin-styled-components": "^1.9.2",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^1.0.1",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
